
                                                                                             Screenshot┐┌ ──────┐┌────────┐┌ ──────┐  ┌ ──────┐┌────────┐┌  ────┐
                     ├	 ┤           ┬   ┴   ┼  Δ       A      Ç   <>                        │ScrMenu ││Stop    ││Pause   ││snippets│  │Stop    ││  Home  ││        │
                                                                                             │ScrCast ││ScrCast ││        ││        │  │ScrCast ││  Home  ││        │
┌─────────┐                                                                                 │Stop    ││        ││        ││        │  │        ││        ││        │
│         │ ┌─ ─────┐┌─ ─────┐┌─ ─────┐┌─ ─────┐┌────────┐┌─ ─────┐┌─ ──────┐┌─ ─────┐ └───Print┘└───ScrLk┘└────────┘└──Insert┘  │        │└────────┘└─Page_Up┘
│         │ │hilfe   ││tutorial││display ││mixer   ││        ││torwrap ││td-toggle││mailsync│ ┌ ──────┐┌ ──────┐┌ ──────┐┌ ──────┐  │        │┌────────┐┌  ────┐
│         │ │        ││        ││        ││        ││        ││        ││         ││        │ │mounter ││umounter││WebCam  ││remaps  │  │        ││  End   ││        │
│         │ │   XK_F1││   XK_F2││   XK_F3││   XK_F4││   XK_F5││   XK_F6││    XK_F7││   XK_F8│ │   XK_F9││  XK_F10││  XK_F11││  XK_F12│  │        ││        ││        │
└───Escape┘ └────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└─────────┘└────────┘ └────────┘└────────┘└────────┘└────────┘  └──Delete┘└────────┘└────Down┘

┌ ────────┐ ┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌  ─────┐ ┌  ─────┐┌  ─────┐ ┌  ─────────────┐
│  ~       │ │ 1 !     ││ 2 @     ││ 3 #     ││ 4 $     ││ 5 %     ││ 6 ^     ││ 7 &     ││ 8 *     ││ 9 (     ││ 0 )     │ │ - _     ││ = +     │ │ sysact          │
│  `       │ │         ││         ││         ││         ││         ││         ││         ││         ││         ││         │ │         ││         │ │ sysact          │
│    grave │ │    XK_1 ││    XK_2 ││    XK_3 ││    XK_4 ││    XK_5 ││    XK_6 ││         ││         ││         ││         │ │    minus││    equal│ │       BackSpace │
└──────────┘ └─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└────────7┘└────────8┘└────────9┘└────────0┘ └─────────┘└─────────┘ └─────────────────┘

┌ ─────────┐ ┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ──── ┐┌  ─── ┐┌  ───────┐┌  ───────┐┌ ────────────┐
│          │ │ Quit    ││ Browser││  Email ││ Ranger  ││ (0)     ││ (2)     ││ (4)     ││ (6)     ││ M       ││       ││ [         ││ ]         ││             │
│           │ │ sysact  ││ nmtui   ││ abook   ││ b-top   ││ (1)     ││ (3)     ││ (5)     ││ (7)     ││ M       ││       ││    bracket││    bracket││              │
│       Tab │ │         ││         ││         ││         ││         ││         ││         ││         ││Spellcheck││    Print││       left││      right││    backslash │
└───────────┘ └────────Q┘└────────W┘└────────E┘└────────R┘└────────T┘└────────Y┘└────────U┘└────────I┘└─────────O┘└────────P┘└───────────┘└───────────┘└──────────────┘

┌Esc──────────┐ ┌  ───────┐┌ ──────── ┐┌  ─────┐┌  ─── ┐┌  ─────┐┌ ───── ┐┌ ───────┐┌ ───────┐┌ ───────┐┌  ───────┐┌ ───────────┐┌  ────────────┐
│ Esc-kurz    │ │togglegaps ││togglesticky││ D-Menu  ││Fullscr  ││shifttag ││Master  ││        ││        ││Master  ││shiftview  ││togglescratch││ spawn          │
│ Mod-lang    │ │defaultgaps││            ││ Passmenu││ (8)     ││setmfact ││        ││        ││        ││        ││shifttag   ││             ││ togglescratch  │
│            │ │           ││ SpellCheck ││         ││ Gojo    ││         ││     hide││         ││         ││         ││           ││             ││                │
└───────ModKey┘ └──────── A ┘└───────── S ┘└────── D ┘└────── F ┘└────── G 🔴 ───── H ┘└────── J ┘└────── K ┘└────── L ┘└──semicolon┘└───apostrophe┘└──────────Return┘

┌────────────────────────┐ ┌ ───────┐┌ ───────┐┌ ───── ┐┌─────── ┐┌  ─────┐┌  ─── ┐┌  ─────┐ ┌  ──────┐┌  ──────┐┌──────────┐ ┌──────────────────────┐
│ VIM                    │ │         ││         ││profanity││         ││togglebar││VimWiki  ││ncmpcpp  │ │        ││         ││  ?       │ │  ShiftMask          │
│ S - Replace            │ │         ││         ││         ││         ││bookmark ││newsboat ││mute     │ │         ││         ││  /       │ │                      │
│                       │ │         ││         ││ Compiler││  Vimwiki││         ││NERDTree ││         │ │  <leader>││          ││          │ │                      │
└───────────────ShiftMask┘ └────────Z┘└────────X┘└────────C┘└────────V┘└────────B┘└────────N┘└────────M┘ └─────comma┘└────period┘└──────────┘ └──────────────────────┘

┌────────┐┌─────────┐┌────────┐┌─────────┐ ┌  ────────────────────────────────────────────────┐ ┌──────────┐┌─────────┐┌─────────┐ ┌─────────┐┌─────────┐┌─────────┐
│  Fn    ││CtrlMask ││ MODKEY ││   Alt   │ │ zoom                  Space                        │ │    Alt   ││compose  ││CtrlMask │ │         ││        ││         │
│        ││         ││        ││         │ │ togglefloating                                     │ │          ││         ││         │ └─────────┘└─────────┘└─────────┘
│        ││         ││       ││         │ │                                                    │ │          ││         ││         │ ┌  ─────┐┌─────────┐┌  ─────┐
└────────┘└───────37┘└──ModKey┘└─────────┘ └───────────────────────────────────────────────Space┘ └──────────┘└─────menu┘└──────105┘ │        ││        ││        │
                                                                                                                                     └─────Left┘└─────────┘└────Right┘


 Mein Symbol für <leader-key> 
togglebar	Obere Menuzeile ein und ausblenden


...
