┌──────────┌ ───────┌ ───────┌ ───────┌ ───────┌─────────┌─────────┌─────────┌─────────┌─────────┌─────────┌─────────┌─────────┌ ───────┌─────────┌────────┌────────┐
│          │hilfe    │tutorials│display  │mixer    │         │torwrap  │td-toggle│mailsync │mounter  │umounter │WebCam   │remaps   │screenkey│Ende     │Einfg   │Entf    │
│          │         │(Videos) │         │         │         │         │         │         │         │         │         │         │         │         │        │        │
└────Escape└───────F1└───────F2└───────F3└───────F4└───────F5└───────F6└───────F7└───────F8└───────F9└──────F10└──────F11└──────F12└─────Home└──────End└──Insert└──Delete┘
┌ ──────────┐┌ ────────┐┌ ────────┐┌ ────────┐┌ ───────┐ ┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐ ┌ ───────┐┌  ─────┐┌  ─────┐┌  ─────┐ ┌  ─────────────┐
│dmenuunicode││ 1 !      ││ 2 @      ││ 3 #      ││ 4 $     │ │ 5 %     ││ 6 ^     ││ 7 &     ││ 8 *     │ │ 9 (     ││ 0 )     ││ ß       ││ = +     │ │ sysact          │
│            ││          ││          ││          ││         │ │         ││         ││         ││         │ │         ││         ││         ││         │ │ sysact          │
│    XK_dead_││          ││          ││          ││    XK_4 │ │    XK_5 ││    XK_6 ││    XK_7 ││    XK_8 │ │    XK_9 ││    XK_0 ││         ││         │ │                 │
└──circumflex┘└─────────1┘└─────────2┘└─────────3┘└────────4┘ └────────5┘└────────6┘└────────7┘└────────8┘ └────────9┘└────────0┘└───────20┘└────────´┘ └────────BackSpace┘
┌ ─────────┐ ┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ─────┐┌  ───────┐┌  ───────┐┌ ────────────┐
│          │ │ Quit    ││ Browser││  Email ││ Ranger  ││ (0)     ││ (2)     ││ (4)     ││ (6)     ││ M      ││       ││ ü         ││ +         ││              │
│           │ │ sysact  ││ nmtui   ││ abook   ││ b-top   ││ (1)     ││ (3)     ││ (5)     ││ (7)     ││ M      ││       ││    bracket││           ││              │
│       Tab │ │    XK_q ││    XK_w ││    XK_e ││    XK_r ││    XK_t ││    XK_y ││    XK_u ││    XK_i ││    XK_o ││    XK_p ││       left││           ││              │
└───────────┘ └────────Q┘└────────W┘└────────E┘└────────R┘└────────T┘└────────Z┘└────────U┘└────────I┘└────────O┘└────────P┘└──────────Ü┘└──────────+┘└───┐          │
┌─────────────┐ ┌  ───────┐┌ ──────────┐┌  ─────┐┌  ─────┐┌  ─────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌─────────┐┌─────────┐┌─────────┐ │          │
│ CapsLk      │ │togglegaps ││togglesticky││ D-Menu  ││Fullscr  ││shifttag ││Master  ││        ││        ││Master  ││         ││         ││         │ │          │
│             │ │defaultgaps││            ││ Passmenu││ (8)     ││setmfact ││         ││         ││         ││         ││         ││         ││         │ │          │
│             │ │      XK_a ││       XK_s ││    XK_d ││    XK_f ││    XK_g ││    XK_h ││    XK_j ││    XK_k ││    XK_l ││         ││         ││         │ │          │
└─────────────┘ └──────────A┘└───────────S┘└────────D┘└────────F┘└────── G 🔴 H ──────┘└────────J┘└────────K┘└────────L┘└────────Ö┘└────────Ä┘└────────#┘ └────Return┘
┌────────────────────────┐ ┌ ───────┐┌ ───────┐┌ ───────┐┌─────────┐┌  ─────┐┌  ─────┐┌  ─────┐ ┌  ──────┐┌  ──────┐┌──────────┐ ┌──────────────────────┐
│ ShiftMask              │ │         ││         ││profanity││         ││togglebar││VimWiki  ││ncmpcpp  │ │         ││         ││  ?       │ │  ShiftMask          │
│                        │ │         ││         ││         ││         ││bookmark ││newsboat ││mute     │ │         ││         ││  /       │ │                      │
│                       │ │    XK_z ││    XK_x ││    XK_c ││    XK_v ││    XK_b ││    XK_n ││    XK_m │ │    comma ││   period ││          │ │                      │
└────────────────────────┘ └────────Y┘└────────X┘└────────C┘└────────V┘└────────B┘└────────N┘└────────M┘ └──────────┘└──────────┘└──────────┘ └──────────────────────┘
┌────────┐┌─────────┐┌────────┐┌─────────┐ ┌  ────────────────────────────────────────────────┐ ┌──────────┐┌─────────┐┌─────────┐ ┌─────────┐┌─────────┐┌─────────┐
│  Fn    ││CtrlMask ││ MODKEY ││   Alt   │ │ zoom                  Space                        │ │    Alt   ││compose  ││CtrlMask │ │         ││        ││         │
│        ││         ││        ││         │ │ togglefloating                                     │ │          ││         ││         │ └─────────┘└─────────┘└─────────┘
│        ││         ││       ││         │ │                                                    │ │          ││         ││         │ ┌  ─────┐┌─────────┐┌  ─────┐
└────────┘└───────37┘└────────┘└─────────┘ └───────────────────────────────────────────────Space┘ └──────────┘└─────menu┘└──────105┘ │        ││        ││        │
                                                                                                                                     └─────Left┘└─────────┘└────Right┘



                                                                                             Screenshot┐┌ ──────┐┌────────┐┌ ──────┐  ┌ ──────┐┌────────┐┌  ────┐
                                                                                             │ScrMenu ││Stop    ││Pause   ││snippets│  │Stop    ││  Home  ││        │
                                                                                             │ScrCast ││ScrCast ││        ││        │  │ScrCast ││  Home  ││        │
┌─────────┐                                                                                 │Stop    ││        ││        ││        │  │        ││        ││        │
│         │ ┌( )────┐┌( )────┐┌ ──────┐┌ ──────┐┌────────┐┌( )────┐┌( )─────┐┌ ──────┐ └───Print┘└───ScrLk┘└────────┘└──Insert┘  │        │└────────┘└─Page_Up┘
│         │ │hilfe   ││tutorial││display ││mixer   ││        ││torwrap ││td-toggle││mailsync│ ┌ ──────┐┌ ──────┐┌ ──────┐┌ ──────┐  │        │┌────────┐┌  ────┐
│         │ │        ││        ││        ││        ││        ││        ││         ││        │ │mounter ││umounter││WebCam  ││remaps  │  │        ││  End   ││        │
│   Escape│ │   XK_F1││   XK_F2││   XK_F3││   XK_F4││   XK_F5││   XK_F6││    XK_F7││   XK_F8│ │   XK_F9││  XK_F10││  XK_F11││  XK_F12│  │        ││        ││        │
└─────────┘ └────────┘└────────┘└────────┘└────────┘└────────┘└────────┘└─────────┘└────────┘ └────────┘└────────┘└────────┘└────────┘  └──Delete┘└────────┘└────Down┘
┌ ────────┐ ┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌ ───────┐┌  ─────┐ ┌  ─────┐┌  ─────┐ ┌  ─────────────┐
│  ~       │ │ 1 !     ││ 2 @     ││ 3 #     ││ 4 $     ││ 5 %     ││ 6 ^     ││ 7 &     ││ 8 *     ││ 9 (     ││ 0 )     │ │ - _     ││ = +     │ │ sysact          │
│  `       │ │         ││         ││         ││         ││         ││         ││         ││         ││         ││         │ │         ││         │ │ sysact          │
│    grave │ │    XK_1 ││    XK_2 ││    XK_3 ││    XK_4 ││    XK_5 ││    XK_6 ││    XK_7 ││    XK_8 ││    XK_9 ││    XK_0 │ │    minus││    equal│ │       BackSpace │
└──────────┘ └─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘ └─────────┘└─────────┘ └─────────────────┘

.
